{
  "name": "get-soundplayer-widget",
  "version": "0.4.2",
  "description": "Get SoundPlayer widget",
  "main": "src/index.js",
  "dependencies": {
    "basscss": "7.0.0",
    "deku": "1.0.0",
    "deku-soundplayer": "^0.4.3",
    "highlight.js": "8.6.0",
    "soundcloud-audio": "^0.1.4",
    "soundplayer-widget": "^0.4.2",
    "magic-virtual-element": "1.0.x"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 0
        }
      ],
      "envify"
    ]
  },
  "devDependencies": {
    "babel": "5.5.0",
    "babelify": "6.1.2",
    "browserify": "10.2.3",
    "cssnext": "1.5.2",
    "envify": "3.4.0",
    "uglify-js": "2.4.23",
    "watchify": "3.2.1"
  },
  "scripts": {
    "watch-js": "watchify src/index.js -o public/bundle.js -v -d",
    "watch-css": "cssnext --verbose --watch cssnext/index.css public/styles.css",
    "build-js": "browserify src/index.js | uglifyjs -cm > public/bundle.min.js",
    "build-css": "cssnext cssnext/index.css public/styles.min.css -c",
    "watch": "npm run watch-js & npm run watch-css",
    "build": "npm run build-js && npm run build-css",
    "prepublish": "npm run build",
    "start": "npm run watch"
  },
  "author": "Dmitri Voronianski <dmitri.voronianski@gmail.com>",
  "license": "MIT"
}
